# showurs-blog

./: README.md  pom.xml
blog-user/: pom.xml
blog-user/src/main/java/cn/showurs/blog/user/: BlogUserApplication.java
blog-user/src/main/java/cn/showurs/blog/user/config/: RedisCacheConfig.java  Swagger2Config.java
blog-user/src/main/java/cn/showurs/blog/user/controller/: HelloController.java  UserController.java
blog-user/src/main/java/cn/showurs/blog/user/exception/: BusinessException.java  NoDataException.java
blog-user/src/main/java/cn/showurs/blog/user/po/: UserPo.java
blog-user/src/main/java/cn/showurs/blog/user/repository/: UserRepository.java
blog-user/src/main/java/cn/showurs/blog/user/service/: EntityService.java  UserService.java
blog-user/src/main/java/cn/showurs/blog/user/service/impl/: UserServiceImpl.java
blog-user/src/main/java/cn/showurs/blog/user/vo/: UserVo.java
blog-user/src/main/resources/: bootstrap.yml
blog-user/src/test/java/cn/showurs/blog/user/: BlogUserApplicationTests.java
blog-user/src/test/java/cn/showurs/blog/user/service/: UserServiceTest.java
showurs-blog-article/: pom.xml
showurs-blog-article/src/main/java/cn/showurs/blog/article/: ShowursBlogArticleApplication.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/client/: UserClient.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/client/fallback/: UserClientFallback.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/config/: GlobalExceptionHandler.java  RedisCacheConfig.java  SpringMvcConfig.java  Swagger2Config.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/config/interceptor/: AuthInterceptor.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/config/resolver/: CurrentUserArgumentResolver.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/controller/: ArticleController.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/entity/: ArticleEntity.java  ArticleTagEntity.java  CollectArticleEntity.java  LikeArticleEntity.java  SortEntity.java  TagEntity.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/repository/: ArticleRepository.java  ArticleTagRepository.java  CollectArticleRepository.java  LikeArticleRepository.java  SortRepository.java  TagRepository.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/service/: ArticleService.java  SortService.java  TagService.java
showurs-blog-article/src/main/java/cn/showurs/blog/article/service/impl/: ArticleServiceImpl.java  SortServiceImpl.java  TagServiceImpl.java
showurs-blog-article/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
showurs-blog-article/src/test/java/cn/showurs/blog/article/: ShowursBlogArticleApplicationTests.java
showurs-blog-common/: pom.xml
showurs-blog-common/src/main/java/cn/showurs/blog/common/annotation/: Auth.java  CurrentUser.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/constant/: JwtInfo.java  RedisKey.java  RequestInfo.java  ResponseInfo.java  RoleInfo.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/constant/code/: ResultCode.java  UserStatus.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/core/: EntityService.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/core/entity/: GenericEntity.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/core/impl/: EntityServiceImpl.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/core/repository/: GenericRepository.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/core/service/: GenericService.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/enumz/: BusinessCode.java  ResultCode.java  UserStatus.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/factory/: ResultGenerator.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/util/: AssertUtils.java  Captcha.java  CaptchaUtils.java  Encrypt.java  EncryptUtils.java  JwtUtils.java  ResultGenerator.java  StringUtils.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/vo/: Result.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/vo/article/: Article.java  ArticlePublish.java  Sort.java  Tag.java  TagPublish.java
showurs-blog-common/src/main/java/cn/showurs/blog/common/vo/common/: GenericValue.java  Result.java
showurs-blog-user/: pom.xml
showurs-blog-user/src/main/java/cn/showurs/blog/user/: ShowursBlogUserApplication.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/config/: GlobalExceptionHandler.java  RedisCacheConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  Swagger2Config.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/constant/: ResultCode.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/controller/: UserController.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/entity/: PowerEntity.java  RoleEntity.java  RolePowerEntity.java  UserEntity.java  UserRoleEntity.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/exception/: BusinessException.java  UnauthorizedException.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/repository/: PowerRepository.java  RolePowerRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/service/: EncryptService.java  EntityService.java  PowerService.java  RoleService.java  UserService.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/util/: ResultGenerator.java
showurs-blog-user/src/main/java/cn/showurs/blog/user/vo/: CaptchaImage.java  Power.java  Result.java  Role.java  User.java  UserJwtSubject.java  UserLogin.java  UserRegister.java  UserToken.java
showurs-blog-user/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
showurs-blog-user/src/test/java/cn/showurs/blog/user/: ShowursBlogUserApplicationTests.java
(+87 files in other folders)
